<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">


    <title>Rúbrica</title>
  </head>
  <body>

<div class="jumbotron">
  <h1 class="display-4">Rúbrica - Investigación Histórica</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <p>
      	<h3>Asesoría</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      </p>
    </div>
    <div class="col-sm-4">
      <p>
      	<h3>Crítica de fuentes</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      </p>
    </div>
    <div class="col-sm-4">
      <p>
      	<h3>Asesoría en investigación</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      </p>
    </div>
  </div>
</div>
<hr>

<div class="container">
  <div class="d-flex flex-wrap">
    <div class="col-sm-3">
      <p>
      	<h3>Asesoría</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      	<button type="button" class="btn btn-secondary">Secondary</button>
      </p>
    </div>
    <div class="col-sm-3">
      <p>
      	<h3>Crítica de fuentes</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
		<button type="button" class="btn btn-secondary">Secondary</button>
      </p>
    </div>
    <div class="col-sm-3">
      <p>
      	<h3>Investigación</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      	<button type="button" class="btn btn-secondary">Secondary</button>
      </p>
    </div>
    <div class="col-sm-3">
      <p>
      	<h3>Paleografía</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      	<button type="button" class="btn btn-secondary">Secondary</button>
      </p>
    </div>
    <div class="col-sm-3">
      <p>
      	<h3>Paleografía</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      	<button type="button" class="btn btn-secondary">Secondary</button>
      </p>
    </div>
    <div class="col-sm-3">
      <p>
      	<h3>Paleografía</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      	<button type="button" class="btn btn-secondary">Secondary</button>
      </p>
    </div>
    <div class="col-sm-3">
      <p>
      	<h3>Paleografía</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      	<button type="button" class="btn btn-secondary">Secondary</button>
    </div>
    <div class="col-sm-3">
      <p>
      	<h3>Paleografía</h3>
      	<p>BLABLABLABLABLABLABLABLABLABLA</p>
      	<button type="button" class="btn btn-secondary">Secondary</button>
      </p>
    </div>
  </div>
</div>
<hr>


<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://facebook.com">Facebook</a>
		<a href="http://twitter.com">Twitter</a>
		<a href="http://instagram.com">Instagram</a>
	</div>

	<div class="col-sm-4">
		<addres> 
			<h3>Oficina Central</h3>
			<p>Medellín, Cololombia</p>
			</p>+57 305 468 2728</p>
			</p>contacto@rubrica-historia.com</p>
		</addres>
	</div>

	<div class="col-sm-4  d-flex flex-column align-items-end">
		<a href="http://facebook.com">Nosotros</a>
		<a href="http://twitter.com">Precios</a>
		<a href="http://instagram.com">Términos y condiciones</a>
	</div>
</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>